2026-01-10T11:26:25.127Z  - Application Strated
 2026-01-10T11:26:25.128Z  - Application Event occurred
 2026-01-10T11:26:28.136Z  - Current Memory Usage : 40.13
 2026-01-10T11:26:31.145Z  - Current Memory Usage : 40.13
 2026-01-10T11:26:34.157Z  - Current Memory Usage : 40.74
 2026-01-10T11:26:37.171Z  - Current Memory Usage : 40.74
 2026-01-10T11:26:40.179Z  - Current Memory Usage : 40.75
 2026-01-10T11:26:43.185Z  - Current Memory Usage : 40.73
 2026-01-10T11:26:46.196Z  - Current Memory Usage : 40.67
 2026-01-10T11:26:49.197Z  - Current Memory Usage : 40.75
 2026-01-10T11:26:52.212Z  - Current Memory Usage : 40.76
 2026-01-10T11:26:55.219Z  - Current Memory Usage : 40.72
 2026-01-10T11:26:58.223Z  - Current Memory Usage : 40.68
 2026-01-10T11:27:01.228Z  - Current Memory Usage : 40.65
 2026-01-10T11:27:04.234Z  - Current Memory Usage : 40.64
 2026-01-10T11:27:07.237Z  - Current Memory Usage : 40.64
 2026-01-10T11:27:10.248Z  - Current Memory Usage : 40.41
 2026-01-10T11:27:13.258Z  - Current Memory Usage : 40.41
 2026-01-10T11:27:16.265Z  - Current Memory Usage : 40.43
 